<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <ImageView
        android:id="@+id/bjh_outlook"
        android:layout_width="193dp"
        android:layout_height="133dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/bjh_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textColor="#0A0A0A"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/bjh_rate"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textColor="#2196F3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/bjh_comment"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="289dp"
        android:layout_marginTop="54dp"
        android:gravity="left"
        android:textColor="#2196F3"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bjh_type"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/shape_orange"
        android:gravity="center"
        android:textColor="#FF9800"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bjh_style"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="278dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="69dp"
        android:gravity="center"
        android:background="@drawable/shape_orange"
        android:textColor="#FF9800"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bjh_price"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="106dp"
        android:gravity="left"
        android:textColor="#FF5722"
        android:textSize="25dp" />

</RelativeLayout>